;                         ***  Updated on 08 Sep. 2010  ***

; *** Below need to have the UCAC_2orig catalogue DIF indexed with HTM ***
; *** depth=6 and HEALPix order=8, schema=NESTED                       ***

; Deafault demo1, 2 and 3 (see query string)
  mcshpdemo1
  mcshpdemo2
  mcshpdemo3

; Objects density per pixel for the ASCC 2.5 catalogue
  mcshpdemo1, tabname='ASCC_25orig', query='select healpID_nest_8 from ASCC_25orig', col=5

; Average B-V color per pixel for the ASCC 2.5 catalogue
  mcshpdemo2, order=8, /nested, outfile='ascc_b-v.fits', $
  query='select healpID_nest_8,(Bcm-Vcm)/1e2 AS BmV from ASCC_25orig where Bcm>0 and Vcm>0'

; Replot in Galactic coords
  mollview, 'ascc_b-v.fits', coord=['c','g'], grat=[30,30], title='ASCC B-V'

; Downgrade from Nside 256 to 64 and change order from NESTED to RING
  loaddata_healpix, 'ascc_b-v.fits', dummy, map256
  ud_grade, map256, map64, nside_out=64, order_in='NESTED', order_out='RING'
  mollview, map64, coord=['c','g'], title='ASCC B-V'
; ...then from Nside 64 to 16 and plot the boundaries of Healpix pixels
  ud_grade, map64, map16, nside_out=16, order_in='RING'
  mollview, map16, coord=['c','g'], title='ASCC B-V', hbound=16

; UCAC2: all the objects falling into a circle of radius 4 deg (use DIF_Circle)
  mcshpdemo1, tabname='UCAC_2orig', /gnomic, $
  query='SELECT healpID_nest_8 FROM UCAC_2orig_htm WHERE DIF_Circle(0,0,240)', $
  OUTLINE={coord:'c', ra:[-4,4,4,-4,-4], dec:[-4,-4,4,4,-4], line:2}

; UCAC2: all the objects falling into a square of side 8 deg (use DIF_Rect)
  mcshpdemo1, tabname='UCAC_2orig', /gnomic, $
  query='SELECT healpID_nest_8 FROM UCAC_2orig_htm WHERE DIF_Rect(0,0,480,480)', $
  OUTLINE={coord:'c', ra:[-4,4,4,-4,-4], dec:[-4,-4,4,4,-4], line:2}

; UCAC2: full sky density
  mcshpdemo1, tabname='UCAC_2orig', outfile='ucac2_cover_k8.fits', col=5, $
  query='select healpID_nest_8 from UCAC_2orig'

; UCAC4: full sky density
  mcshpdemo1, dbname='PUBCats', tabname='UCAC4', outfile='ucac4_cover_k8.fits', col=5, $
  query='SELECT healpID_nest_8 FROM UCAC4'

; PNG for ASCC 2.5 B-V map - galactic, mollview
  mollview, 'ascc_b-v.fits', coord=['c','g'], /grat, $
  title='ASCC 2.5: B-V map',units='(B-V)',png='ascc_b-v_gal.png'

; PNG for UCAC 2 objects density - equatorial, orthographic
  orthview, 'ucac2_cover_k8.fits', rot=[45,45], /grat, col=5, $
  title='UCAC 2 - objects density', png='ucac2_density_orth.png'

; PNG for UCAC 2 objects density - galactic, mollview
  mollview, 'ucac2_cover_k8.fits', coord=['C','G'], /grat, col=5, $
  title='UCAC 2 - objects density', png='ucac2_density_gal.png'

; PNG for UCAC 4 objects density - equatorial, orthographic
  orthview, 'ucac4_cover_k8.fits', rot=[45,45], /grat, col=27, $
  MIN=10, MAX=3000, title='UCAC 4 - objects density', png='ucac4_density_orth.png'

; PNG for UCAC 4 objects density - galactic, mollview
  mollview, 'ucac4_cover_k8.fits', coord=['C','G'], /grat, col=27, $
  MIN=10, MAX=3000, title='UCAC 4 - objects density', png='ucac4_density_gal.png'

; Remap into a Float array to mark empty pixels
  loaddata_healpix, 'ucac2_cover_k8.fits', dummy, map
  map2 = map*1.
  map2[where(map eq 0)] = !values.f_nan
  map=0
  mollview, map2, /nested, coord=['C','G'], /grat, $
  title='UCAC 2 - objects density', png='ucac2_density_gal.png', col=5

  orthview, map2, /nested, rot=[45,45], /grat, $
  title='UCAC 2 - objects density', png='ucac2_density_orth.png', col=5


; *** Below need to have the GSC 2.2 catalogue indexed ***

; SMC
  hprectsel, tabname='GSC22', rect=[13.175,-72.833,500,300], $
  out='gsc22_smc_k8.fits'

  loaddata_healpix, 'gsc22_smc_k8.fits', dummy, map
  map2 = map*1.
  map2[where(map eq 0)] = !values.f_nan
  map = 0
  gnomview, map2, rot=[13.175,-72.833], /grat, coord=['c','c'], col=5, $
  title='GSC 2.2 - SMC region',png='gsc22_smc_k8.png', unit='Nr of entries'

  mcshpdemo1, order=10, out='gsc22_smc_k10.fits', $
  query='SELECT HEALPLookup(0,10,RAcs/3.6e5,DECcs/3.6e5) FROM GSC22_htm WHERE DIF_Rect(13.175,-72.833,500,300)'
  loaddata_healpix, 'gsc22_smc_k10.fits', dummy, map
  map2 = map*1.
  map2[where(map eq 0)] = !values.f_nan
  map = 0
  gnomview, map2, rot=[13.175,-72.833], /grat, coord=['c','c'], col=5, $
  title='GSC 2.2 - SMC region', png='gsc22_smc_k10.png', unit='Nr of entries'

  mcshpdemo2, order=10, out='gsc22_smc_k10_b-r.fits', $
  query='SELECT HEALPLookup(0,10,RAcs/3.6e5,DECcs/3.6e5),(Bcm-Rcm)/1e2 FROM GSC22_htm WHERE DIF_Rect(13.175,-72.833,500,300) and Rcm>0 and Bcm>0'

; Galactic Center (266.4,-28.94)
  mcshpdemo1, order=10, out='gsc22_gc_k10.fits', $
  query='SELECT HEALPLookup(0,10,RAcs/3.6e5,DECcs/3.6e5) FROM GSC22_htm WHERE DIF_Rect(266.4,-28.94,120,120) and Rcm>0 and Bcm>0'

  loaddata_healpix, 'gsc22_gc_k10.fits', dummy, map
  map2 = map*1.
  map2[where(map eq 0)] = !values.f_nan
  map = 0
  gnomview, map2, rot=[266.4,-28.94], /grat, coord=['c','c'], col=5, $
  title='GSC 2.2 - M22 region', png='gsc22_m22_k10.png', unit='Nr of entries', $
  res=0.5

; M42
  mcshpdemo1, order=10, out='gsc22_m42_k10.fits', $
  query='SELECT HEALPLookup(0,10,RAcs/3.6e5,DECcs/3.6e5) FROM GSC22_htm WHERE DIF_Rect(83.75,-4.583,400,400) and Rcm>0 and Bcm>0'

  loaddata_healpix, 'gsc22_m42_k10.fits', dummy, map
  map2 = map*1.
  map2[where(map eq 0)] = !values.f_nan
  map = 0
  gnomview, map2, rot=[83.75,-4.583], /grat, coord=['c','c'], col=5, $
  title='GSC 2.2 - M42 region', png='gsc22_m42_k10.png', unit='Nr of entries'

; M31
  mcshpdemo1,order=10,out='gsc22_m31_k10.fits', $
  query='SELECT HEALPLookup(0,10,RAcs/3.6e5,DECcs/3.6e5) FROM GSC22_htm WHERE DIF_Rect(10.675,41.268,200,200) and Rcm>0 and Bcm>0'

  loaddata_healpix, 'gsc22_m31_k10.fits', dummy, map
  map2 = map*1.
  map2[where(map eq 0)] = !values.f_nan
  map = 0
  gnomview, map2, rot=[10.675,41.268], /grat, coord=['c','c'], col=5, $
  title='GSC 2.2 - M31 region', png='gsc22_m31_k10.png', unit='Nr of entries', $
  res=0.75
